TOKEN="MTIwNDg0NjE3MDAyNzk5MTA5MA.GKWUaH.ikKE6JJ6fYoV-x25QucnnNAOAdbj00r_Ly2xAc"
WEBHOOK="https://discord.com/api/webhooks/1210295783614717953/lw1J7o_kvlaL1QZn4Qge-HXjOzMYIh246OWywbphVxtQxcUbf3It2prQzBGDXQ9YYWPb"